@import '../../styles/themes/index.less';

@service-request-banner-prefix-cls: ~'@{dte-prefix}-service-request-banner';

.@{service-request-banner-prefix-cls} {
  background-color: @dte-gray-200;
  margin: 48px 0px;

  > h4 {
    display: inline-block;
    margin-block-end: 0px;
    margin-block-start: 0px;
    padding: 20px 30px;
  }
}
