//
// Colors
//
@dte-black: #000000;
@dte-white: #FFFFFF;

// Aqua(s)
@dte-aqua-light: #59BEC9;
@dte-aqua: #007C91;
@det-aqua-dark: #006269;

// Blue(s)
@dte-blue-lighter: #8DC8E8;
@dte-blue-light: #0072CE;
@dte-blue: #1E3575;
@dte-blue-dark: #0C2340;

// Gray(s)
@dte-gray-200: #F5F5F5;
@dte-gray-300: #D9D9D9;
@dte-gray-400: #B1B3B3;
@dte-gray-500: #73767B;
@dte-gray-600: #505357;
@dte-gray-700: #2B2B2B;

// Green(s)
@dte-green-light: #D2D755;
@dte-green: #8FAD15;
@dte-green-darker: #1D661A;

// Purple(s)
@dte-purple-light: #C1A0DA;
@dte-purple: #6F5091;
@dte-purple-dark: #523178;

// Red(s)
@dte-red: #E31937;

// TODO: Decide if these belong here or in the theme file
@dte-background-primary: @dte-white;
@dte-background-primary-inverse: @dte-black;
@dte-background-secondary: @dte-gray-200;
@dte-background-brand-blue: @dte-blue;
@dte-background-dark-blue: @dte-blue-dark;

@dte-content-brand-blue: @dte-blue;
@dte-content-negative: @dte-red;
@dte-content-positive: @dte-green-darker;
@dte-content-primary: @dte-gray-700;
@dte-content-primary-inverse: @dte-white;
@dte-content-secondary: @dte-gray-600;

@dte-interactive: @dte-blue-light;
@dte-interactive-inverse: @dte-blue-lighter;
