//
// Default Theme
//
@import './colors.less';

// The prefix to use on all custom css classes.
@dte-prefix: dte-wismo;

// Buttons
.dte-wismo-button {
  border: 1px solid @dte-interactive;
  font-size: @dte-wismo-font-size-1;
  padding: 8px 40px;
  text-align: center;

  &:hover:enabled {
    background-color: @dte-interactive-hover;
    color: @dte-white;
  }
}

.dte-wismo-button-primary {
  background-color: @dte-interactive;
  color: @dte-white;

  &:disabled {
    background-color: @dte-gray-500;
    border-color: @dte-gray-500;
  }
}

.dte-wismo-button-secondary {
  background-color: @dte-white;
  color: @dte-interactive;

  &:disabled {
    background-color: @dte-gray-200;
    border-color: @dte-gray-400;
    color: @dte-gray-500;
  }
}

// Fonts
@dte-wismo-font-family: 'Open Sans', Arial, Helvetica, sans-serif;

// Font Sizes
@dte-wismo-font-size-10: 3.247rem; // ~52px
@dte-wismo-font-size-9: 2.887rem; // ~46px
@dte-wismo-font-size-8: 2.566rem; // ~41px
@dte-wismo-font-size-7: 2.281rem; // ~36px
@dte-wismo-font-size-6: 2.027rem; // ~32px
@dte-wismo-font-size-5: 1.802rem; // ~29px
@dte-wismo-font-size-4: 1.602rem; // ~26px
@dte-wismo-font-size-3: 1.424rem; // ~23px
@dte-wismo-font-size-2: 1.266rem; // ~20px
@dte-wismo-font-size-1: 1.125rem; // ~18px
@dte-wismo-font-size-0: 1rem; // ~16px
@dte-wismo-font-size-s: 0.875rem; // ~14px
@dte-wismo-font-size-xs: 0.75rem; // ~12px

// Font Style
@dte-wismo-font-style-normal: normal;

// Font Weights
@dte-wismo-font-weight-lighter: 100;
@dte-wismo-font-weight-normal: 400;
@dte-wismo-font-weight-semi-bold: 600;
@dte-wismo-font-weight-bold: 700;

//
// HTML Elements
//
a {
  &:link {
    color: @dte-interactive;
  }

  &:hover {
    color: @dte-purple-dark;
  }

  &:visited {
    color: @dte-interactive-hover;
  }
}

body {
  color: @dte-content-primary;
  font-family: @dte-wismo-font-family;
  font-size: @dte-wismo-font-size-0;
  font-style: @dte-wismo-font-style-normal;
  margin: 0px;
}

// TODO: Consider getting rid of this when the Button component is added
//       So use of <button> instead of <Button> will be obvious
button {
  background-color: @dte-interactive;
  border: 1px solid @dte-interactive;
  color: @dte-white;
  font-size: @dte-wismo-font-size-1;
  padding: 8px 40px;
  text-align: center;

  &:disabled {
    background-color: @dte-gray-500;
    border-color: @dte-gray-500;
    cursor: not-allowed;
  }

  &:hover:enabled {
    background-color: @dte-interactive-hover;
    cursor: pointer;
  }
}

h1 {
  font-size: @dte-wismo-font-size-5;
}

h2 {
  font-size: @dte-wismo-font-size-4;
}

h3 {
  font-size: @dte-wismo-font-size-3;
}

h4 {
  font-size: @dte-wismo-font-size-2;
}

h5 {
  font-size: @dte-wismo-font-size-1;
}

h6 {
  font-size: @dte-wismo-font-size-0;
}
