@import '../../styles/themes/index.less';

.footer-container {
  background-color: @dte-background-brand-blue;
  bottom: 0px;
  height: 182px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  width: 25%;
  justify-content: space-evenly;
  height: 60px;
  flex-wrap: wrap;
  font-size: @dte-wismo-font-size-xs;
}

.footer-copyrights-notice {
  display: flex;
  flex-wrap: wrap;
  color: @dte-content-primary-inverse;
  font-size: @dte-wismo-font-size-xs;
}

a:link,
a:visited {
  color: @dte-content-primary-inverse  !important;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}
