@import '../../styles/themes/index.less';

@address-prefix-cls: ~'@{dte-prefix}-address';

.@{address-prefix-cls} {
  color: @dte-gray-600;
  font-family: @dte-wismo-font-family;
  font-style: @dte-wismo-font-style-normal;
  line-height: 1.375rem;
}
