@import '../../styles/themes/index.less';

.dte-wismo-customer-name {
    color: @dte-gray-700;
    font-family: @dte-wismo-font-family;
    font-size: @dte-wismo-font-size-1;
    font-style: italic
}