@import '../../styles/themes/index.less';

@service-request-view-header-prefix-cls: ~'@{dte-prefix}-service-request-view-header';

.@{service-request-view-header-prefix-cls} {
  border-bottom: 1px solid @dte-gray-300;
  column-count: 2;
  padding-bottom: 25px;
  -moz-column-count: 2;
  -webkit-column-count: 2;

  @media screen and (max-width: 850px) {
    column-count: 1;
    -moz-column-count: 1;
    -webkit-column-count: 1;
  }

  .service-request-number {
    text-align: right;

    .label {
      font-size: @dte-wismo-font-size-1;
      padding-right: 6px;
    }
  }
}
